NODE_ENV="development"

PORT=3000
APP_ID="a2sv-blog-id"
LOG_LEVEL="info"

REQUEST_LIMIT="100kb"

MONGO_URI="mongodb://someonline.url.port:27017/test"
LOCAL_CONNECTION_STRING="mongodb://localhost:27017/test"

CLOUDINARY_KEY="your-cloudinary-key"
JWT_SECRET="our-secret-string"